# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
# DATABASE_URL=postgresql://root:postgres@127.0.0.1:5432/codebazaar
DATABASE_URL=postgresql://postgres:askdhfjahfdj@db.gvmgywerenstvkuvkxtv.supabase.co:5432/postgres
NEXT_PUBLIC_GA_ID=G-W6LGMJG0YR
SESSION_SECRET_KEY=6036f900aad7aa0ba45d94dfdaf631ad28ef232aff285c79f86042b0e3c5154f
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_CSC_API_KEY=UEFFSWFlSVVmMGFWZ3ZqVGRBZXJndGVLSXZpdUhTR01rVEdvUU1MZw==